[options]
logfile = /var/log/odoo/odoo.log
log_level = info
db_host = db
db_port = 5432
db_user = odoo
addons_path = /usr/lib/python3/dist-packages/odoo/addons, /mnt/extra-addons
admin_passwd = $pbkdf2-sha512$600000$650TQqg1JmQMgfA.pzQGgA$O/Viv0THi6dYUGYtnQbZDsriS2GiLxI3pg05CGLYIBpBDuVS/.amk5AE/I6OEJU437GcDjeJIlsDzTZDoohLcg

