[options]
logfile = /var/log/odoo/odoo.log
log_level = info
admin_passwd = admin
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo123
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons